{
  0: {'n': 10, 's': 2, 'e': 4, 'w': 1},
  10: {'n': 19, 'w': '?', 's': 0},
  19: {'n': 20, 's': 10, 'w': '?'},
  20: {'n': 63, 's': 19, 'w': '?', 'e': '?'},
  63: {'n': '?', 's': 20, 'w': '?'},
  439: {'w': 430},
  430: {'n': '?', 'e': 439, 'w': 427},
  427: {'e': 430, 'w': 327},
  327: {'e': 427, 'w': 256},
  256: {'s': '?', 'e': 327, 'w': 243},
  243: {'s': '?', 'e': 256, 'w': 178},
  178: {'n': 209, 'e': 243, 'w': 90},
  90: {'e': 178, 'w': 86},
  86: {'s': '?', 'e': 90, 'w': 80},
  209: {'s': 178},
  80: {'n': 42, 's': '?', 'e': 86},
  42: {'n': 44, 's': 80, 'e': '?', 'w': 17},
  44: {'s': 42},
  17: {'n': '?', 'e': 42, 'w': 11},
  11: {'e': 17, 'w': 9},
  9: {'n': 3, 's': '?', 'e': 11},
  3: {'s': 9, 'e': '?', 'w': 2},
  2: {'n': 0, 's': 6, 'e': '?'},
  1: {'e': 0},
  4: {'n': 23, 'e': 13, 'w': 0},
  41: {'e': 39},
  39: {'n': '?', 's': 32, 'e': '?', 'w': 41},
  32: {'n': 39, 'e': '?', 'w': 30},
  30: {'s': 31, 'e': 32, 'w': '?'},
  31: {'n': 30, 'e': 33},
  33: {'e': 38, 'w': 31},
  38: {'s': '?', 'e': '?', 'w': 33},
  72: {'s': 63, 'w': 76},
  76: {'n': 83, 'e': 72, 'w': '?'},
  83: {'s': 76, 'e': '?', 'w': 125},
  125: {'n': 165, 'e': 83, 'w': '?'},
  165: {'n': 203, 's': 125, 'w': 204},
  203: {'n': 268, 's': 165, 'e': 299},
  268: {'s': 203, 'e': 411, 'w': 312},
  312: {'n': 328, 'e': 268},
  328: {'n': 332, 's': 312, 'e': 357, 'w': 363},
  332: {'n': 350, 's': 328},
  350: {'n': 436, 's': 332, 'e': 404},
  436: {'s': 350},
  404: {'n': 481, 'w': 350},
  481: {'s': 404},
  363: {'n': '?', 'e': 328},
  357: {'w': 328},
  411: {'w': 268},
  299: {'e': 311, 'w': 203},
  311: {'w': 299},
  204: {'n': 219, 'e': 165, 'w': 216},
  219: {'s': 204},
  216: {'n': 234, 'e': 204, 'w': '?'},
  234: {'n': 368, 's': 216, 'w': 252},
  368: {'s': 234},
  252: {'n': 284, 'e': 234},
  302: {'n': 422, 's': 284},
  422: {'n': 426, 's': 302},
  426: {'n': 457, 's': 422},
  457: {'n': 461, 's': 426},
  284: {'n': 302, 's': 252, 'w': 303},
  303: {'n': '?', 'e': 284, 'w': 405},
  405: {'n': '?', 'e': 303},
  461: {'s': 457},
  6: {'n': 2, 'w': '?'},
  13: {'e': 15, 'w': 4},
  15: {'w': 13},
  23: {'s': 4, 'e': 26},
  26: {'e': 55, 'w': 23},
  55: {'w': 26},
  188: {'e': 139, 'w': 335},
  335: {'e': 188, 'w': 366},
  139: {'e': 65, 'w': 188},
  366: {'e': 335},
  65: {'n': 74, 'e': 58, 'w': 139},
  74: {'n': '?', 's': 65, 'w': 161},
  161: {'e': 74},
  58: {'s': 16, 'w': 65},
  16: {'n': 58, 'e': 8, 'w': '?'},
  8: {'s': 7, 'w': 16},
  7: {'n': 8, 'e': '?', 'w': 56},
  56: {'e': 7, 'w': 61},
  61: {'e': 56, 'w': 171},
  171: {'e': 61},
  27: {'n': 40, 's': 28, 'e': 30, 'w': 20},
  40: {'s': 27},
  28: {'n': 27},
  53: {'n': 95, 's': 39, 'w': '?'},
  95: {'n': 119, 's': 53, 'w': '?'},
  119: {'n': 134, 's': 95},
  134: {'n': 147, 's': 119, 'e': 144},
  147: {'n': 200, 's': 134, 'e': 153, 'w': 151},
  200: {'n': 227, 's': 147, 'e': 206},
  227: {'n': 269, 's': 200},
  269: {'n': 319, 's': 227},
  319: {'n': 359, 's': 269, 'e': 345},
  359: {'s': 319},
  345: {'s': 375, 'w': 319},
  375: {'n': 345, 'e': 385},
  385: {'w': 375},
  206: {'n': 288, 'e': 380, 'w': 200},
  288: {'s': 206},
  380: {'n': 424, 'w': 206},
  424: {'s': 380, 'e': 473},
  473: {'e': 494, 'w': 424},
  494: {'w': 473},
  151: {'n': 172, 'e': 147, 'w': 207},
  406: {'s': 405, 'w': 415},
  415: {'e': 406, 'w': 418},
  418: {'n': 425, 's': 474, 'e': 415},
  425: {'s': 418, 'w': 469},
  469: {'e': 425},
  474: {'n': 418},
  361: {'n': 408, 's': 303},
  408: {'n': 458, 's': 361, 'w': '?'},
  458: {'s': 408, 'w': 459},
  459: {'e': 458},
  372: {'n': 441, 's': 363},
  441: {'s': 372},
  218: {'s': 263, 'e': 216, 'w': 242},
  242: {'n': 287, 's': 259, 'e': 218, 'w': 275},
  287: {'s': 242, 'w': 339},
  339: {'e': 287, 'w': 445},
  445: {'n': 447, 'e': 339, 'w': 450},
  447: {'s': 445},
  450: {'e': 445},
  275: {'e': 242, 'w': 456},
  456: {'e': 275, 'w': 499},
  499: {'e': 456},
  259: {'n': 242, 'w': 310},
  310: {'e': 259, 'w': 412},
  412: {'s': 488, 'e': 310},
  488: {'n': 412},
  263: {'n': 218},
  237: {'e': 125, 'w': 245},
  245: {'s': 254, 'e': 237},
  254: {'n': 245, 'w': 314},
  314: {'e': 254},
  130: {'w': 83},
  110: {'e': 76},
  73: {'e': 63},
  12: {'n': 9, 's': 18, 'e': '?', 'w': 21},
  21: {'e': 12, 'w': 29},
  29: {'s': 45, 'e': 21, 'w': '?'},
  45: {'n': 29, 's': 60},
  60: {'n': 45, 'e': 36, 'w': 70},
  70: {'s': 163, 'e': 60, 'w': '?'},
  163: {'n': 70},
  36: {'s': '?', 'e': 22, 'w': 60},
  22: {'n': 18, 's': 78, 'w': 36},
  78: {'n': 22, 's': 108},
  108: {'n': 78, 's': 117, 'e': '?'},
  117: {'n': 108, 's': 131, 'e': 166, 'w': '?'},
  131: {'n': 117, 's': 244, 'w': '?'},
  244: {'n': 131, 'e': '?'},
  166: {'s': '?', 'e': 150, 'w': 117},
  150: {'n': 135, 'w': 166},
  135: {'s': 150, 'e': 106},
  106: {'n': 100, 's': '?', 'w': 135},
  100: {'s': 106, 'e': 112, 'w': '?'},
  112: {'s': 141, 'e': '?', 'w': 100},
  141: {'n': 112, 'e': 156},
  156: {'s': '?', 'e': 164, 'w': 141},
  164: {'n': '?', 'e': 298, 'w': 156},
  298: {'s': 324, 'w': 164},
  324: {'n': 298, 's': 349, 'e': '?'},
  349: {'n': 324, 's': 352, 'e': '?', 'w': '?'},
  352: {'n': 349, 's': 362, 'e': '?'},
  362: {'n': 352, 's': 399, 'w': 463},
  399: {'n': 362, 's': 467},
  467: {'n': 399},
  463: {'s': 468, 'e': 362},
  468: {'n': 463},
  18: {'n': 12, 's': 22, 'w': '?'},
  23: {'s': 4, 'e': 26},
  26: {'e': 55, 'w': 23},
  55: {'w': 26},
  172: {'n': 267, 's': 151},
  267: {'n': 285, 's': 172, 'w': 271},
  271: {'n': 337, 'e': 267},
  285: {'n': 286, 's': 267},
  286: {'n': 336, 's': 285, 'w': 291},
  336: {'s': 286},
  291: {'n': 410, 'e': 286, 'w': 347},
  410: {'s': 291},
  347: {'n': 452, 's': 442, 'e': 291},
  452: {'s': 347},
  442: {'n': 347},
  337: {'s': 271},
  207: {'n': 231, 'e': 151, 'w': 290},
  231: {'s': 207, 'w': 248},
  248: {'n': 296, 'e': 231, 'w': 280},
  374: {'e': 325},
  325: {'n': 353, 's': 280, 'w': 374},
  353: {'s': 325},
  280: {'n': 325, 'e': 248},
  296: {'s': 248},
  290: {'e': 207},
  153: {'e': 329, 'w': 147},
  329: {'w': 153},
  144: {'e': 155, 'w': 134},
  155: {'s': '?', 'e': 316, 'w': 144},
  316: {'n': 344, 'w': 155},
  344: {'n': '?', 's': 316, 'e': 390},
  390: {'w': 344},
}
