{
  0: {'n': 10, 's': '?', 'e': '?', 'w': 1},
  10: {'n': 19, 'w': '?', 's': 0},
  19: {'n': 20, 's': 10, 'w': '?'},
  20: {'n': 63, 's': 19, 'w': '?', 'e': '?'},
  63: {'n': 72, 's': 20, 'w': '?'},
  1: {'e': 0},
  72: {'s': 63, 'w': 76},
  76: {'n': 83, 'e': 72, 'w': '?'},
  83: {'s': 76, 'e': '?', 'w': 125},
  125: {'n': 165, 'e': 83, 'w': '?'},
  165: {'n': 203, 's': 125, 'w': 204},
  203: {'n': 268, 's': 165, 'e': 299},
  268: {'s': 203, 'e': 411, 'w': 312},
  312: {'n': 328, 'e': 268},
  328: {'n': 332, 's': 312, 'e': 357, 'w': 363},
  332: {'n': 350, 's': 328},
  350: {'n': 436, 's': 332, 'e': 404},
  436: {'s': 350},
  404: {'n': 481, 'w': 350},
  481: {'s': 404},
  363: {'n': '?', 'e': 328},
  357: {'w': 328},
  411: {'w': 268},
  299: {'e': 311, 'w': 203},
  311: {'w': 299},
  204: {'n': 219, 'e': 165, 'w': 216},
  219: {'s': 204},
  216: {'n': 234, 'e': 204, 'w': '?'},
  234: {'n': 368, 's': 216, 'w': 252},
  368: {'s': 234},
  252: {'n': 284, 'e': 234},
  302: {'n': 422, 's': 284},
  422: {'n': 426, 's': 302},
  426: {'n': 457, 's': 422},
  457: {'n': 461, 's': 426},
  284: {'n': 302, 's': 252, 'w': 303},
  303: {'n': '?', 'e': 284, 'w': 405},
  405: {'n': '?', 'e': 303},
  461: {'s': 457},
}
