{
  0: {'n': 10, 's': 2, 'e': 4, 'w': 1},
  10: {'n': 19, 'w': '?', 's': 0},
  19: {'n': 20, 's': 10, 'w': '?'},
  20: {'n': 63, 's': 19, 'w': '?', 'e': '?'},
  63: {'n': '?', 's': 20, 'w': '?'},
  439: {'w': 430},
  430: {'n': '?', 'e': 439, 'w': 427},
  427: {'e': 430, 'w': 327},
  327: {'e': 427, 'w': 256},
  256: {'s': '?', 'e': 327, 'w': 243},
  243: {'s': '?', 'e': 256, 'w': 178},
  178: {'n': 209, 'e': 243, 'w': 90},
  90: {'e': 178, 'w': 86},
  86: {'s': '?', 'e': 90, 'w': 80},
  209: {'s': 178},
  80: {'n': 42, 's': '?', 'e': 86},
  42: {'n': 44, 's': 80, 'e': '?', 'w': 17},
  44: {'s': 42},
  17: {'n': '?', 'e': 42, 'w': 11},
  11: {'e': 17, 'w': 9},
  9: {'n': 3, 's': '?', 'e': 11},
  3: {'s': 9, 'e': '?', 'w': 2},
  2: {'n': 0, 's': 6, 'e': '?'},
  1: {'e': 0},
  4: {'n': 23, 'e': 13, 'w': 0},
  41: {'e': 39},
  39: {'n': '?', 's': 32, 'e': '?', 'w': 41},
  32: {'n': 39, 'e': '?', 'w': 30},
  30: {'s': 31, 'e': 32, 'w': '?'},
  31: {'n': 30, 'e': 33},
  33: {'e': 38, 'w': 31},
  38: {'s': '?', 'e': '?', 'w': 33},
  72: {'s': 63, 'w': 76},
  76: {'n': 83, 'e': 72, 'w': '?'},
  83: {'s': 76, 'e': '?', 'w': 125},
  125: {'n': 165, 'e': 83, 'w': '?'},
  165: {'n': 203, 's': 125, 'w': 204},
  203: {'n': 268, 's': 165, 'e': 299},
  268: {'s': 203, 'e': 411, 'w': 312},
  312: {'n': 328, 'e': 268},
  328: {'n': 332, 's': 312, 'e': 357, 'w': 363},
  332: {'n': 350, 's': 328},
  350: {'n': 436, 's': 332, 'e': 404},
  436: {'s': 350},
  404: {'n': 481, 'w': 350},
  481: {'s': 404},
  363: {'n': '?', 'e': 328},
  357: {'w': 328},
  411: {'w': 268},
  299: {'e': 311, 'w': 203},
  311: {'w': 299},
  204: {'n': 219, 'e': 165, 'w': 216},
  219: {'s': 204},
  216: {'n': 234, 'e': 204, 'w': '?'},
  234: {'n': 368, 's': 216, 'w': 252},
  368: {'s': 234},
  252: {'n': 284, 'e': 234},
  302: {'n': 422, 's': 284},
  422: {'n': 426, 's': 302},
  426: {'n': 457, 's': 422},
  457: {'n': 461, 's': 426},
  284: {'n': 302, 's': 252, 'w': 303},
  303: {'n': '?', 'e': 284, 'w': 405},
  405: {'n': '?', 'e': 303},
  461: {'s': 457},
  6: {'n': 2, 'w': '?'},
  13: {'e': 15, 'w': 4},
  15: {'w': 13},
  23: {'s': 4, 'e': 26},
  26: {'e': 55, 'w': 23},
  55: {'w': 26},
  188: {'e': 139, 'w': 335},
  335: {'e': 188, 'w': 366},
  139: {'e': 65, 'w': 188},
  366: {'e': 335},
  65: {'n': 74, 'e': 58, 'w': 139},
  74: {'n': '?', 's': 65, 'w': 161},
  161: {'e': 74},
  58: {'s': 16, 'w': 65},
  16: {'n': 58, 'e': 8, 'w': '?'},
  8: {'s': 7, 'w': 16},
  7: {'n': 8, 'e': '?', 'w': 56},
  56: {'e': 7, 'w': 61},
  61: {'e': 56, 'w': 171},
  171: {'e': 61},
}
