{
  0: {'n': 10, 's': 2, 'e': 4, 'w': 1},
  10: {'n': 19, 'w': '?', 's': 0},
  19: {'n': 20, 's': 10, 'w': '?'},
  20: {'n': 63, 's': 19, 'w': '?', 'e': '?'},
  63: {'n': '?', 's': 20, 'w': '?'},
  439: {'w': 430},
  430: {'n': '?', 'e': 439, 'w': 427},
  427: {'e': 430, 'w': 327},
  327: {'e': 427, 'w': 256},
  256: {'s': '?', 'e': 327, 'w': 243},
  243: {'s': '?', 'e': 256, 'w': 178},
  178: {'n': 209, 'e': 243, 'w': 90},
  90: {'e': 178, 'w': 86},
  86: {'s': '?', 'e': 90, 'w': 80},
  209: {'s': 178},
  80: {'n': 42, 's': '?', 'e': 86},
  42: {'n': 44, 's': 80, 'e': '?', 'w': 17},
  44: {'s': 42},
  17: {'n': '?', 'e': 42, 'w': 11},
  11: {'e': 17, 'w': 9},
  9: {'n': 3, 's': '?', 'e': 11},
  3: {'s': 9, 'e': '?', 'w': 2},
  2: {'n': 0, 's': '?', 'e': 3},
  1: {'e': 0},
  4: {'n': '?', 'e': '?', 'w': 0},
  41: {'e': 39},
  39: {'n': '?', 's': 32, 'e': '?', 'w': 41},
  32: {'n': 39, 'e': '?', 'w': 30},
  30: {'s': 31, 'e': 32, 'w': '?'},
  31: {'n': 30, 'e': 33},
  33: {'e': 38, 'w': 31},
  38: {'s': '?', 'e': '?', 'w': 33},
}
